import UIKit

print("1. Написать функцию, которая определяет, четное число или нет.")

let numberA: Int = 9

let isNumberAeven = evenNumber(numberA: numberA)
print(isNumberAeven)

func evenNumber(numberA: Int) -> String {
    if numberA % 2 == 0 {
        return "Решение: Число \(numberA) — четное."
    } else {
        return "Решение: Число \(numberA) — нечетное."
    }
}

print("-------------------------------------------------------------")

print("2. Написать функцию, которая определяет, делится ли число без остатка на 3.")

print("-------------------------------------------------------------")

print("3. Создать возрастающий массив из 100 чисел.")

print("-------------------------------------------------------------")

print("4. Удалить из этого массива все четные числа и все числа, которые не делятся на 3.")

print("-------------------------------------------------------------")

print("5. * Написать функцию, которая добавляет в массив новое число Фибоначчи, и добавить при помощи нее 100 элементов..")
print("-------------------------------------------------------------")

print("6. * Заполнить массив из 100 элементов различными простыми числами. Натуральное число, большее единицы, называется простым, если оно делится только на себя и на единицу. Для нахождения всех простых чисел не больше заданного числа n, следуя методу Эратосфена, нужно выполнить следующие шаги:")

print("a. Выписать подряд все целые числа от двух до n (2, 3, 4, ..., n).")
print("b. Пусть переменная p изначально равна двум — первому простому числу.")
print("c. Зачеркнуть в списке числа от 2p до n, считая шагами по p (это будут числа, кратные p: 2p, 3p, 4p, ...).")
print("d. Найти первое не зачёркнутое число в списке, большее, чем p, и присвоить значению переменной p это число.")
print("e. Повторять шаги c и d, пока возможно.")
